{
	"nodes":[
		{"id":"5f966b06353a3f87","x":-280,"y":520,"width":840,"height":336,"type":"group","label":"Libraries"},
		{"id":"df0be057c0b05ec0","type":"group","x":-840,"y":0,"width":820,"height":340,"label":"Browser APIs"},
		{"type":"text","text":"# Internet\nA network of networks. Different network participants are identified with IP addresses and are connected using the #TCP / #IP stack.","id":"f4af198331d0fa2f","x":-400,"y":-1200,"width":405,"height":210},
		{"id":"e44c54c9c536db19","type":"text","text":"# Web\nThe **World Wide Web** (**WWW**), commonly known as **the Web**, is an [information system](https://en.wikipedia.org/wiki/Information_system \"Information system\") that enables information sharing over the [Internet](https://en.wikipedia.org/wiki/Internet \"Internet\") through user-friendly ways meant to appeal to users beyond [IT](https://en.wikipedia.org/wiki/Information_technology \"Information technology\") specialists and hobbyists.[[1]](https://en.wikipedia.org/wiki/World_Wide_Web#cite_note-1) It allows documents and other [web resources](https://en.wikipedia.org/wiki/Web_resource \"Web resource\") to be accessed over the [Internet](https://en.wikipedia.org/wiki/Internet \"Internet\") according to specific rules of the [Hypertext Transfer Protocol](https://en.wikipedia.org/wiki/HT)\n\n","x":-400,"y":-880,"width":405,"height":260},
		{"type":"text","text":"# Client","id":"388101ed5fc5ceb5","x":-1145,"y":-400,"width":250,"height":60},
		{"type":"text","text":"# Server","id":"41a01b6aac75118f","x":725,"y":-400,"width":250,"height":60},
		{"type":"text","text":"# Tone.js\nBrowser API for audio.","id":"cb44b9bd80993a24","x":-260,"y":540,"width":360,"height":296},
		{"type":"text","text":"# p5.js\nBrowser API for audio.","id":"e11fa1657604729b","x":180,"y":540,"width":360,"height":296},
		{"type":"text","text":"# Localhost","id":"79afc7e6c506c65f","x":1100,"y":315,"width":250,"height":50},
		{"type":"text","text":"# NGINX","id":"1c2d1bb268c1084b","x":1460,"y":295,"width":250,"height":50},
		{"type":"text","text":"# Apache","id":"6f3ef48218ce11bd","x":1680,"y":215,"width":250,"height":50},
		{"type":"text","text":"# Node.js\nJavascript runtime.\n\n```js\nconsole.log(\"hi\")\n```\n","id":"c75e9b4b8497e4c6","x":745,"y":520,"width":480,"height":428},
		{"type":"text","text":"# npm\nJavascript runtime.\n\n```js\nconsole.log(\"hi\")\n```\n","id":"5083e6191e9945b6","x":320,"y":78,"width":360,"height":324},
		{"type":"text","text":"# Webserver\nSoftware listening to incoming requests and handling responding with resources.","id":"aa45d693f7d60b4c","x":725,"y":-100,"width":500,"height":220},
		{"type":"text","text":"# Javascript\nThe programming language of the web.\n\n```js\nconsole.log(\"hi\")\n```\n","id":"54c6cd63fb65f814","x":-900,"y":520,"width":480,"height":428},
		{"type":"text","text":"# Web MIDI API\nBrowser API for audio.","id":"316488508ab19fab","x":-820,"y":20,"width":360,"height":300},
		{"type":"text","text":"# Web Audio API\nBrowser API for audio.","id":"ede06f30254d2692","x":-400,"y":20,"width":360,"height":300},
		{"type":"text","text":"# Browser\nSoftware to render web-pages consisting of `.html` , `.css` and `.js` files. It has a rendering engine for #HTML, a style engine for #CSS , and most importantly a #JavaScript engine. It also offers interfaces to native system components or services called #API s.","id":"1fe8c123f7da4264","x":-1380,"y":-30,"width":360,"height":300},
		{"type":"text","text":"# CSS\nDescribes the **appearance** of the web-page.\n\n```css\nbody {\n  background-color: white;\n}\n\n#title {\n  font-size: 15px;\n}\n\n.some-text {\n  color: #d9af3;\n}\n","id":"2b6a1dbc9cf3950f","x":-1440,"y":520,"width":480,"height":428},
		{"type":"file","file":"Topology Of The Web/HTML.md","id":"43255800a1fa00b9","x":-1920,"y":520,"width":400,"height":428}
	],
	"edges":[
		{"id":"9cf93725c93ecd81","fromNode":"388101ed5fc5ceb5","fromSide":"bottom","toNode":"1fe8c123f7da4264","toSide":"top"},
		{"id":"cdb1ca9c0b5ce5b4","fromNode":"1fe8c123f7da4264","fromSide":"bottom","toNode":"2b6a1dbc9cf3950f","toSide":"top"},
		{"id":"a5a0cf5f0e9ac448","fromNode":"388101ed5fc5ceb5","fromSide":"right","toNode":"41a01b6aac75118f","toSide":"left","fromEnd":"arrow","label":"TCP/IP -> HTTP\nRequest/Response"},
		{"id":"f0dd8505a63fd733","fromNode":"41a01b6aac75118f","fromSide":"bottom","toNode":"aa45d693f7d60b4c","toSide":"top"},
		{"id":"d0a4c5c1a0f7eb96","fromNode":"1fe8c123f7da4264","fromSide":"bottom","toNode":"43255800a1fa00b9","toSide":"top"},
		{"id":"5ed87883c93e047d","fromNode":"aa45d693f7d60b4c","fromSide":"bottom","toNode":"79afc7e6c506c65f","toSide":"top"},
		{"id":"e09cfbb26aa42b2d","fromNode":"f4af198331d0fa2f","fromSide":"bottom","toNode":"e44c54c9c536db19","toSide":"top"},
		{"id":"812ec61383cfc77d","fromNode":"e44c54c9c536db19","fromSide":"bottom","toNode":"388101ed5fc5ceb5","toSide":"top"},
		{"id":"ffac47fe9d1c2dd6","fromNode":"e44c54c9c536db19","fromSide":"bottom","toNode":"41a01b6aac75118f","toSide":"top"},
		{"id":"ee1ea1141e540bdf","fromNode":"1fe8c123f7da4264","fromSide":"bottom","toNode":"54c6cd63fb65f814","toSide":"top"},
		{"id":"b73ca23fd598bd20","fromNode":"aa45d693f7d60b4c","fromSide":"bottom","toNode":"1c2d1bb268c1084b","toSide":"top"},
		{"id":"565a40ecacd14435","fromNode":"1fe8c123f7da4264","fromSide":"right","toNode":"df0be057c0b05ec0","toSide":"left"},
		{"id":"0033229594d10c38","fromNode":"54c6cd63fb65f814","fromSide":"top","toNode":"df0be057c0b05ec0","toSide":"bottom"},
		{"id":"b9b2a7d41e2b210b","fromNode":"aa45d693f7d60b4c","fromSide":"bottom","toNode":"c75e9b4b8497e4c6","toSide":"top"},
		{"id":"4b7449740f69ab54","fromNode":"5f966b06353a3f87","fromSide":"top","toNode":"df0be057c0b05ec0","toSide":"bottom"},
		{"id":"f5b8b68ba37be862","fromNode":"54c6cd63fb65f814","fromSide":"right","toNode":"5f966b06353a3f87","toSide":"left"},
		{"id":"e18f3da5d874ea4b","fromNode":"c75e9b4b8497e4c6","fromSide":"top","toNode":"5083e6191e9945b6","toSide":"right"},
		{"id":"ac2e93cbcc69d12c","fromNode":"5083e6191e9945b6","fromSide":"bottom","toNode":"5f966b06353a3f87","toSide":"top"},
		{"id":"2d44ea5603cdf067","fromNode":"54c6cd63fb65f814","fromSide":"bottom","toNode":"c75e9b4b8497e4c6","toSide":"bottom"}
	]
}