{
	"nodes":[
		{"id":"5f966b06353a3f87","type":"group","x":-320,"y":600,"width":840,"height":336,"label":"Libraries"},
		{"id":"df0be057c0b05ec0","type":"group","x":-840,"y":0,"width":820,"height":340,"label":"Browser APIs"},
		{"id":"ea79b3c440ae0e69","type":"file","file":"Topology Of The Web/Client.md","x":-1442,"y":-460,"width":485,"height":180},
		{"type":"file","file":"Topology Of The Web/HTML.md","id":"43255800a1fa00b9","x":-1922,"y":948,"width":400,"height":428},
		{"id":"e75eb787850c4848","type":"file","file":"Topology Of The Web/CSS.md","x":-1480,"y":948,"width":440,"height":428},
		{"id":"cce82918bf619d3a","type":"file","file":"Topology Of The Web/Browser.md","x":-1399,"y":-180,"width":400,"height":400},
		{"id":"b0dc9e44819346cd","type":"file","file":"Topology Of The Web/Website.md","x":-1399,"y":320,"width":400,"height":400},
		{"type":"text","text":"# Web MIDI API\nBrowser API for audio.","id":"316488508ab19fab","x":-820,"y":20,"width":360,"height":300},
		{"id":"d6a723237c2730af","type":"file","file":"Topology Of The Web/JavaScript.md","x":-999,"y":948,"width":479,"height":428},
		{"type":"text","text":"# Tone.js\nBrowser API for audio.","id":"cb44b9bd80993a24","x":-300,"y":620,"width":360,"height":296},
		{"id":"9d569305e39685e9","type":"file","file":"Topology Of The Web/The Web.md","x":-400,"y":-1080,"width":400,"height":400},
		{"id":"51b87f79c70bf8a9","type":"file","file":"Topology Of The Web/Internet.md","x":-400,"y":-1560,"width":400,"height":400},
		{"id":"f2510a6e44d81a6f","type":"file","file":"Topology Of The Web/Server.md","x":725,"y":-450,"width":500,"height":160},
		{"type":"text","text":"# Web Audio API\nBrowser API for audio.","id":"ede06f30254d2692","x":-400,"y":20,"width":360,"height":300},
		{"id":"7b42c1f357848761","type":"file","file":"Topology Of The Web/Web Server.md","x":775,"y":-180,"width":400,"height":400},
		{"type":"text","text":"# p5.js\nBrowser API for audio.","id":"e11fa1657604729b","x":140,"y":620,"width":360,"height":296},
		{"id":"8a0231d3f7a0a933","type":"file","file":"Topology Of The Web/Node.js.md","x":703,"y":558,"width":545,"height":420},
		{"id":"7f2cf0a05fdb58cc","x":200,"y":60,"width":400,"height":400,"type":"file","file":"Topology Of The Web/npm.md"},
		{"id":"17d58745d3394095","x":1420,"y":260,"width":460,"height":298,"type":"file","file":"Topology Of The Web/Localhost.md"}
	],
	"edges":[
		{"id":"4b7449740f69ab54","fromNode":"5f966b06353a3f87","fromSide":"top","toNode":"df0be057c0b05ec0","toSide":"bottom"},
		{"id":"651727ae74a7b9e7","fromNode":"51b87f79c70bf8a9","fromSide":"bottom","toNode":"9d569305e39685e9","toSide":"top"},
		{"id":"b77f91be9fd681ec","fromNode":"9d569305e39685e9","fromSide":"bottom","toNode":"ea79b3c440ae0e69","toSide":"top"},
		{"id":"0e4ea1abb2549594","fromNode":"9d569305e39685e9","fromSide":"bottom","toNode":"f2510a6e44d81a6f","toSide":"top"},
		{"id":"dcb57096a79067d5","fromNode":"ea79b3c440ae0e69","fromSide":"right","toNode":"f2510a6e44d81a6f","toSide":"left","fromEnd":"arrow","label":"Request/Response"},
		{"id":"eabb30b12034568b","fromNode":"b0dc9e44819346cd","fromSide":"bottom","toNode":"43255800a1fa00b9","toSide":"top"},
		{"id":"94d7a19d410c3942","fromNode":"b0dc9e44819346cd","fromSide":"bottom","toNode":"e75eb787850c4848","toSide":"top"},
		{"id":"327a272b8027527d","fromNode":"ea79b3c440ae0e69","fromSide":"bottom","toNode":"cce82918bf619d3a","toSide":"top"},
		{"id":"fe7359221c0745cd","fromNode":"cce82918bf619d3a","fromSide":"bottom","toNode":"b0dc9e44819346cd","toSide":"top"},
		{"id":"129667c2d3bce0da","fromNode":"cce82918bf619d3a","fromSide":"right","toNode":"df0be057c0b05ec0","toSide":"left"},
		{"id":"174b3cd4cbaa2ff6","fromNode":"f2510a6e44d81a6f","fromSide":"bottom","toNode":"7b42c1f357848761","toSide":"top"},
		{"id":"98a099f5d506260a","fromNode":"b0dc9e44819346cd","fromSide":"bottom","toNode":"d6a723237c2730af","toSide":"top"},
		{"id":"c38b088ebd97bca9","fromNode":"d6a723237c2730af","fromSide":"right","toNode":"5f966b06353a3f87","toSide":"left"},
		{"id":"893499396572c4ed","fromNode":"d6a723237c2730af","fromSide":"top","toNode":"df0be057c0b05ec0","toSide":"bottom"},
		{"id":"5a0f92681f837449","fromNode":"7b42c1f357848761","fromSide":"bottom","toNode":"8a0231d3f7a0a933","toSide":"top"},
		{"id":"712e3696bbf2a2e7","fromNode":"d6a723237c2730af","fromSide":"bottom","toNode":"8a0231d3f7a0a933","toSide":"bottom"},
		{"id":"cd5aeaff6ab040a2","fromNode":"7f2cf0a05fdb58cc","fromSide":"bottom","toNode":"5f966b06353a3f87","toSide":"top"},
		{"id":"5b2fbd6ce25a6880","fromNode":"8a0231d3f7a0a933","fromSide":"top","toNode":"7f2cf0a05fdb58cc","toSide":"right"},
		{"id":"da96e0bee8adf5dc","fromNode":"7b42c1f357848761","fromSide":"bottom","toNode":"17d58745d3394095","toSide":"top"}
	]
}