{
	"nodes":[
		{"id":"5f966b06353a3f87","type":"group","x":-280,"y":520,"width":840,"height":336,"label":"Libraries"},
		{"id":"df0be057c0b05ec0","type":"group","x":-840,"y":0,"width":820,"height":340,"label":"Browser APIs"},
		{"type":"text","text":"# Web MIDI API\nBrowser API for audio.","id":"316488508ab19fab","x":-820,"y":20,"width":360,"height":300},
		{"type":"text","text":"# Web Audio API\nBrowser API for audio.","id":"ede06f30254d2692","x":-400,"y":20,"width":360,"height":300},
		{"id":"ea79b3c440ae0e69","type":"file","file":"Topology Of The Web/Client.md","x":-1442,"y":-460,"width":485,"height":180},
		{"id":"9d569305e39685e9","type":"file","file":"Topology Of The Web/The Web.md","x":-400,"y":-1080,"width":400,"height":400},
		{"id":"51b87f79c70bf8a9","type":"file","file":"Topology Of The Web/Internet.md","x":-400,"y":-1560,"width":400,"height":400},
		{"id":"f2510a6e44d81a6f","type":"file","file":"Topology Of The Web/Server.md","x":725,"y":-450,"width":500,"height":160},
		{"type":"text","text":"# Tone.js\nBrowser API for audio.","id":"cb44b9bd80993a24","x":-260,"y":540,"width":360,"height":296},
		{"type":"text","text":"# p5.js\nBrowser API for audio.","id":"e11fa1657604729b","x":180,"y":540,"width":360,"height":296},
		{"type":"text","text":"# npm\nJavascript runtime.\n\n```js\nconsole.log(\"hi\")\n```\n","id":"5083e6191e9945b6","x":320,"y":78,"width":360,"height":324},
		{"type":"file","file":"Topology Of The Web/HTML.md","id":"43255800a1fa00b9","x":-1922,"y":948,"width":400,"height":428},
		{"id":"e75eb787850c4848","x":-1480,"y":948,"width":440,"height":428,"type":"file","file":"Topology Of The Web/CSS.md"},
		{"type":"text","text":"# Javascript\nThe programming language of the web.\n\n```js\nconsole.log(\"hi\")\n```\n","id":"54c6cd63fb65f814","x":-999,"y":948,"width":480,"height":428},
		{"id":"cce82918bf619d3a","x":-1399,"y":-180,"width":400,"height":400,"type":"file","file":"Topology Of The Web/Browser.md"},
		{"id":"b0dc9e44819346cd","type":"file","file":"Topology Of The Web/Website.md","x":-1399,"y":320,"width":400,"height":400},
		{"type":"text","text":"# Node.js\nJavascript runtime.\n\n```js\nconsole.log(\"hi\")\n```\n","id":"c75e9b4b8497e4c6","x":735,"y":540,"width":480,"height":428},
		{"id":"7b42c1f357848761","x":775,"y":-180,"width":400,"height":400,"type":"file","file":"Topology Of The Web/Web Server.md"},
		{"type":"text","text":"# Localhost","id":"79afc7e6c506c65f","x":1260,"y":315,"width":250,"height":87}
	],
	"edges":[
		{"id":"0033229594d10c38","fromNode":"54c6cd63fb65f814","fromSide":"top","toNode":"df0be057c0b05ec0","toSide":"bottom"},
		{"id":"4b7449740f69ab54","fromNode":"5f966b06353a3f87","fromSide":"top","toNode":"df0be057c0b05ec0","toSide":"bottom"},
		{"id":"f5b8b68ba37be862","fromNode":"54c6cd63fb65f814","fromSide":"right","toNode":"5f966b06353a3f87","toSide":"left"},
		{"id":"e18f3da5d874ea4b","fromNode":"c75e9b4b8497e4c6","fromSide":"top","toNode":"5083e6191e9945b6","toSide":"right"},
		{"id":"ac2e93cbcc69d12c","fromNode":"5083e6191e9945b6","fromSide":"bottom","toNode":"5f966b06353a3f87","toSide":"top"},
		{"id":"2d44ea5603cdf067","fromNode":"54c6cd63fb65f814","fromSide":"bottom","toNode":"c75e9b4b8497e4c6","toSide":"bottom"},
		{"id":"651727ae74a7b9e7","fromNode":"51b87f79c70bf8a9","fromSide":"bottom","toNode":"9d569305e39685e9","toSide":"top"},
		{"id":"b77f91be9fd681ec","fromNode":"9d569305e39685e9","fromSide":"bottom","toNode":"ea79b3c440ae0e69","toSide":"top"},
		{"id":"0e4ea1abb2549594","fromNode":"9d569305e39685e9","fromSide":"bottom","toNode":"f2510a6e44d81a6f","toSide":"top"},
		{"id":"dcb57096a79067d5","fromNode":"ea79b3c440ae0e69","fromSide":"right","toNode":"f2510a6e44d81a6f","toSide":"left","fromEnd":"arrow","label":"Request/Response"},
		{"id":"eabb30b12034568b","fromNode":"b0dc9e44819346cd","fromSide":"bottom","toNode":"43255800a1fa00b9","toSide":"top"},
		{"id":"aa7148efa720645e","fromNode":"b0dc9e44819346cd","fromSide":"bottom","toNode":"54c6cd63fb65f814","toSide":"top"},
		{"id":"94d7a19d410c3942","fromNode":"b0dc9e44819346cd","fromSide":"bottom","toNode":"e75eb787850c4848","toSide":"top"},
		{"id":"327a272b8027527d","fromNode":"ea79b3c440ae0e69","fromSide":"bottom","toNode":"cce82918bf619d3a","toSide":"top"},
		{"id":"fe7359221c0745cd","fromNode":"cce82918bf619d3a","fromSide":"bottom","toNode":"b0dc9e44819346cd","toSide":"top"},
		{"id":"129667c2d3bce0da","fromNode":"cce82918bf619d3a","fromSide":"right","toNode":"df0be057c0b05ec0","toSide":"left"},
		{"id":"174b3cd4cbaa2ff6","fromNode":"f2510a6e44d81a6f","fromSide":"bottom","toNode":"7b42c1f357848761","toSide":"top"},
		{"id":"ace954d6cfc0b2c8","fromNode":"7b42c1f357848761","fromSide":"bottom","toNode":"c75e9b4b8497e4c6","toSide":"top"},
		{"id":"00eb64a375c83cc8","fromNode":"7b42c1f357848761","fromSide":"bottom","toNode":"79afc7e6c506c65f","toSide":"top"}
	]
}